{
	"name": "chillerlan/php-http-message-utils",
	"description": "PSR-7/17/18 utilities",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"http", "message", "psr-7", "psr-17", "psr-18"
	],
	"authors": [
		{
			"name": "smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		}
	],
	"support": {
		"issues": "https://github.com/chillerlan/php-http-message-utils/issues",
		"source": "https://github.com/chillerlan/php-http-message-utils"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^8.1",
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-zlib": "*",
		"psr/http-factory":"^1.0"
	},
	"require-dev": {
		"guzzlehttp/psr7": "^2.5",
		"phan/phan": "^5.4",
		"phpmd/phpmd": "^2.13",
		"phpunit/phpunit": "^10.2",
		"squizlabs/php_codesniffer": "^3.7"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\HTTP\\Utils\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\HTTPTest\\Utils\\": "tests/"
		}
	},
	"scripts": {
		"phpunit": "@php vendor/bin/phpunit",
		"phan": "@php vendor/bin/phan"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
